# HypercubeLib

./: .gitignore  LICENSE.txt  README.md  build.gradle  version.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/andreiiih/hypercube/core/: HypercubeCore.java
src/main/java/andreiiih/hypercubelib/: HypercubeLib.java  HypercubeLibConstants.java
src/main/java/andreiiih/hypercubelib/cache/: CacheFile.java  CacheItem.java  CacheItemHeader.java
src/main/java/andreiiih/hypercubelib/core/: BiMap.java  IntRef.java  Ref.java
src/main/java/andreiiih/hypercubelib/exceptions/: ArgumentTooLargeException.java  CorruptedDataException.java  IdentifierNotFoundException.java  TypeAlreadyRegisteredException.java  UnknownModIdException.java  UnsupportedContainerTypeException.java  UnsupportedDataTypeException.java  UnsupportedIdException.java
src/main/java/andreiiih/hypercubelib/serialization/: ContainerType.java  DataType.java  ObjectTypeRegistry.java  SDArray.java  SDBody.java  SDField.java  SDHeader.java  SDObject.java  SDPart.java  Serializer.java
src/main/java/andreiiih/hypercubelib/util/: FileUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
