import java.util.regex.Pattern

buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.15.0"
    id "eu.davidea.grabver" version "1.0.1"
}

apply plugin: 'net.minecraftforge.gradle.forge'

versioning {
    major 1
    minor 0
    patch 0
    preRelease "-beta1"
//  preRelease "-rc1"
//  preRelease "-final"
}

version = "${versioning.major}.${versioning.minor}.${versioning.patch}.${versioning.build}${versioning.preRelease}"
group = "andreiiih.hypercubelib"
archivesBaseName = "hypercubelib"

println "Building ${project.group}:${project.archivesBaseName}:${project.version}"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2806"
    runDir = "run"

    mappings = "snapshot_20171003"
    makeObfSourceJar = false
}

repositories {
    
}

dependencies {
    
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}

version = "${minecraft.version}-${version}"

license {
    header = file('LICENSE.txt')
    exclude '**/src/api/**'
    exclude '**/LICENSE.txt'
}

licenseApi {
    exclude '**/*'
}

licenseFormatApi {
    exclude '**/*'
}

task resolveDependencies {
    doLast {
        project.rootProject.allprojects.each { subProject ->
            subProject.buildscript.configurations.each { configuration ->
                configuration.resolve()
            }
            subProject.configurations.each { configuration ->
                configuration.resolve()
            }
        }
    }
}