import java.util.regex.Pattern

buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.15.0"
    id "io.toolebox.git-versioner" version "1.1.1"
}

apply plugin: 'net.minecraftforge.gradle.forge'

versioner {
    startFrom {
        major = 1
        minor = 0
        patch = 0
    }
}

version = "${versioning.major}.${versioning.minor}.${versioning.patch}-${versioning.preRelease}-Build${versioning.build}-MC1.12.2"
group = "andreiiih.hypercube"
archivesBaseName = "core"

println "Building ${project.group}:${project.archivesBaseName}:${project.version}"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2806"
    runDir = "run"

    mappings = "snapshot_20171003"
    makeObfSourceJar = false
}

repositories {
    
}

dependencies {
    
}

processResources {
//    inputs.property "version", project.version
//    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.java.srcDirs) {
        include 'HypercubeCore.java'
        filter { String line ->
            line.replace('${version}', project.version)
            // line.replace('${mcversion}', project.minecraft.version)
        }

        // expand 'version':project.version
    }

//    from(sourceSets.main.resources.srcDirs) {
//        exclude 'mcmod.info'
//    }
//
//    from(sourceSets.main.java.srcDirs) {
//        exclude 'HypercubeCore.java'
//    }
}

license {
    header = file('LICENSE.txt')
    exclude '**/src/api/**'
    exclude '**/LICENSE.txt'

    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'AndreiiiH'
    ext.email = 'hava.ionut@gmail.com'
}

licenseApi {
    exclude '**/*'
}

licenseFormatApi {
    exclude '**/*'
}